Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  test_api 0.7.7 (0.7.8 available)
Got dependencies!
4 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing flutter_application_1...                              
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+Exception%3A+analysis+server+exited+with+code+64+and+output%3A%0A%5Bstderr%5D+Project%0A%5Bstderr%5D+++build+++++++Build+a+Dart+application+including+code+assets.%0A%5Bstderr%5D+++compile+++++Compile+Dart+to+various+formats.%0A%5Bstderr%5D+++create++++++Create+a+new+Dart+project.%0A%5Bstderr%5D+++pub+++++++++Work+with+packages.%0A%5Bstderr%5D+++run+++++++++Run+a+Dart+program.%0A%5Bstderr%5D+++test++++++++Run+tests+for+a+project.%0A%5Bstderr%5D+%0A%5Bstderr%5D+Source+code%0A%5Bstderr%5D+++analyze+++++Analyze+Dart+code+in+a+directory.%0A%5Bstderr%5D+++doc+++++++++Generate+API+documentation+for+Dart+projects.%0A%5Bstderr%5D+++fix+++++++++Apply+automated+fixes+to+Dart+source+code.%0A%5Bstderr%5D+++format++++++Idiomatically+format+Dart+source+code.%0A%5Bstderr%5D+%0A%5Bstderr%5D+Tools%0A%5Bstderr%5D+++devtools++++Open+DevTools+%28optionally+connecting+to+an+existing+application%29.%0A%5Bstderr%5D+++info++++++++Show+diagnostic+information+about+the+installed+tooling.%0A%5Bstderr%5D+%0A%5Bstderr%5D+Run+%22dart+help+%3Ccommand%3E%22+for+more+information+about+a+command.%0A%5Bstderr%5D+See+https%3A%2F%2Fdart.dev%2Ftools%2Fdart-tool+for+detailed+documentation.

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+_Exception&body=%23%23+Command%0A%60%60%60sh%0Aflutter+analyze%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0A_Exception%0A%60%60%60console%0A%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.38.3%2C+on+macOS+12.7.6+21H1320+darwin-x64%2C+locale+en-US%29+%5B256ms%5D%0A++++%E2%80%A2+Flutter+version+3.38.3+on+channel+stable+at+%2FUsers%2Flaishabraja%2FappOne%2Fflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+19074d12f7+%283+weeks+ago%29%2C+2025-11-20+17%3A53%3A13+-0500%0A++++%E2%80%A2+Engine+revision+13e658725d%0A++++%E2%80%A2+Dart+version+3.10.1%0A++++%E2%80%A2+DevTools+version+2.51.1%0A++++%E2%80%A2+Feature+flags%3A+enable-web%2C+enable-linux-desktop%2C+enable-macos-desktop%2C+enable-windows-desktop%2C+enable-android%2C+enable-ios%2C+cli-animations%2C+enable-native-assets%2C+omit-legacy-version-file%2C+enable-lldb-debugging%0A%0A%5B%E2%9C%97%5D+Android+toolchain+-+develop+for+Android+devices+%5B172ms%5D%0A++++%E2%9C%97+Unable+to+locate+Android+SDK.%0A++++++Install+Android+Studio+from%3A+https%3A%2F%2Fdeveloper.android.com%2Fstudio%2Findex.html%0A++++++On+first+launch+it+will+assist+you+in+installing+the+Android+SDK+components.%0A++++++%28or+visit+https%3A%2F%2Fflutter.dev%2Fto%2Fmacos-android-setup+for+detailed+instructions%29.%0A++++++If+the+Android+SDK+has+been+installed+to+a+custom+location%2C+please+use%0A++++++%60flutter+config+--android-sdk%60+to+update+to+that+location.%0A%0A%0A%5B%E2%9C%97%5D+Xcode+-+develop+for+iOS+and+macOS+%5B235ms%5D%0A++++%E2%9C%97+Xcode+installation+is+incomplete%3B+a+full+installation+is+necessary+for+iOS+and+macOS+development.%0A++++++Download+at%3A+https%3A%2F%2Fdeveloper.apple.com%2Fxcode%2F%0A++++++Or+install+Xcode+via+the+App+Store.%0A++++++Once+installed%2C+run%3A%0A++++++++sudo+xcode-select+--switch+%2FApplications%2FXcode.app%2FContents%2FDeveloper%0A++++++++sudo+xcodebuild+-runFirstLaunch%0A++++%E2%9C%97+CocoaPods+not+installed.%0A++++++++CocoaPods+is+a+package+manager+for+iOS+or+macOS+platform+code.%0A++++++++Without+CocoaPods%2C+plugins+will+not+work+on+iOS+or+macOS.%0A++++++++For+more+info%2C+see+https%3A%2F%2Fflutter.dev%2Fto%2Fplatform-plugins%0A++++++For+installation+instructions%2C+see+https%3A%2F%2Fguides.cocoapods.org%2Fusing%2Fgetting-started.html%23installation%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B87ms%5D%0A++++%E2%80%A2+Chrome+at+%2FApplications%2FGoogle+Chrome.app%2FContents%2FMacOS%2FGoogle+Chrome%0A%0A%5B%E2%9C%93%5D+Connected+device+%282+available%29+%5B1%2C003ms%5D%0A++++%E2%80%A2+macOS+%28desktop%29+%E2%80%A2+macos++%E2%80%A2+darwin-x64+++++%E2%80%A2+macOS+12.7.6+21H1320+darwin-x64%0A++++%E2%80%A2+Chrome+%28web%29++++%E2%80%A2+chrome+%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+143.0.7499.41%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B507ms%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%21+Doctor+found+issues+in+2+categories.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+1.0.0%2B1%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+19074d12f7eaf6a8180cd4036a430c1d76de904e%0A%23%23%23+Plugins%0Apath_provider_foundation-2.5.1%0Apath_provider_android-2.2.22%0Apath_provider_linux-2.2.1%0Apath_provider_windows-2.3.0%0A%0A&labels=tool%2Csevere%3A+crash

